SPI.PESSOA=\
INSERT INTO pessoa \
(nm_nome, cd_cpf, cd_rg, dt_nascimento, nm_sexo, nm_estado_civil, in_ativo, dt_criacao, dt_alteracao) \
VALUES(:nmNome, :cdCpf, :cdRg, :dtNascimento, :nmSexo, :nmEstadoCivil, :inAtivo, :dtCriacao, :dtAlteracao)

SPU.PESSOA=\
UPDATE pessoa \
SET nm_nome=:nmNome, cd_cpf=:cdCpf, cd_rg=:cdRg, dt_nascimento=:dtNascimento, nm_sexo=:nmSexo, \
nm_estado_civil=:nmEstadoCivil, dt_alteracao=:dtAlteracao \
WHERE cd_cpf =:cdCpf;

SPS.PESSOA.POR.CD_CPF=\
SELECT * FROM pessoa p WHERE p.cd_cpf =:cdCpf AND in_ativo = 1;

SPS.PESSOA=\
SELECT * FROM pessoa WHERE in_ativo = 1;


SPS.PESSOA.VERIFICA_SE_EXISTE.POR.CD_CPF=\
SELECT (CASE WHEN COUNT(1) > 0 THEN 1 ELSE 0 END) FROM pessoa p WHERE p.cd_cpf =:cdCpf AND in_ativo = 1;

SPU.PESSOA.EXCLUIR.POR.CD_CPF=\
UPDATE pessoa p \
SET  in_ativo=:inAtivo \
WHERE p.cd_cpf =:cdCpf;