SPI.PESSOA=\
INSERT INTO pessoa \
(nm_nome, cd_cpf, cd_rg, dt_nascimento, nm_sexo, nm_estado_civil, in_ativo, dt_criacao, dt_alteracao) \
VALUES(:nmNome, :cdCpf, :cdRg, :dtNascimento, :nmSexo, :nmEstadoCivil, :inAtivo, :dtCriacao, :dtAlteracao)

SPU.PESSOA=\
UPDATE pessoa \
SET nm_nome=:nmNome, cd_cpf=:cdCpf, cd_rg=:cdRg, dt_nascimento=:dtNascimento, nm_sexo=:nmSexo, \
nm_estado_civil=:nmEstadoCivil, in_ativo=:inAtivo, dt_criacao=:dtCriacao, dt_alteracao=:dtAlteracao \
WHERE id_pessoa=0;

SPS.PESSOA.POR.ID=\
SELECT * FROM pessoa p WHERE p.id_pessoa=:idPessoa

SPS.PESSOA=\
SELECT * FROM pessoa
